apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked,A unique name
  name: plugin-data-analysis
spec:
  enabled: true
  requires: ">=2.15.0"
  author:
    name: 柳意梧情 && dreamChaser的小屋
    website: https://github.com/liuyiwuqing/halo-plugin-data-analysis
  logo: logo.png
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/liuyiwuqing/halo-plugin-data-analysis
  # 'displayName' explains what the plugin does in only a few words
  displayName: "站点数据分析"
  description: "为站点提供数据统计功能"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/liuyiwuqing/halo-plugin-data-analysis/blob/main/LICENSE"
  settingName: plugin-data-analysis-setting
  configMapName: plugin-data-analysis-configMap